digraph {
	"senal_Prueba 2.1" [label="Prueba 2.1"]
	"t_values_1, 2" [label="t: 1, 2"]
	"senal_Prueba 2.1" -> "t_values_1, 2"
	data_1_1717239407248 [label="A: 1
Dato: 2"]
	"t_values_1, 2" -> data_1_1717239407248
	data_2_1717239407344 [label="A: 2
Dato: 4"]
	"t_values_1, 2" -> data_2_1717239407344
	data_3_1717239407440 [label="A: 3
Dato: 6"]
	"t_values_1, 2" -> data_3_1717239407440
	data_1_1717239407248 [label="A: 1
Dato: 2"]
	"t_values_1, 2" -> data_1_1717239407248
	data_2_1717239407344 [label="A: 2
Dato: 4"]
	"t_values_1, 2" -> data_2_1717239407344
	data_3_1717239407440 [label="A: 3
Dato: 6"]
	"t_values_1, 2" -> data_3_1717239407440
	data_1_1717239407248 [label="A: 1
Dato: 2"]
	"t_values_1, 2" -> data_1_1717239407248
	data_2_1717239407344 [label="A: 2
Dato: 4"]
	"t_values_1, 2" -> data_2_1717239407344
	data_3_1717239407440 [label="A: 3
Dato: 6"]
	"t_values_1, 2" -> data_3_1717239407440
	t_values_3 [label="t: 3"]
	"senal_Prueba 2.1" -> t_values_3
	data_1_1717239407536 [label="A: 1
Dato: 0"]
	t_values_3 -> data_1_1717239407536
	data_2_1717239407632 [label="A: 2
Dato: 0"]
	t_values_3 -> data_2_1717239407632
	data_3_1717239413200 [label="A: 3
Dato: 7"]
	t_values_3 -> data_3_1717239413200
	data_1_1717239407536 [label="A: 1
Dato: 0"]
	t_values_3 -> data_1_1717239407536
	data_2_1717239407632 [label="A: 2
Dato: 0"]
	t_values_3 -> data_2_1717239407632
	data_3_1717239413200 [label="A: 3
Dato: 7"]
	t_values_3 -> data_3_1717239413200
	data_1_1717239407536 [label="A: 1
Dato: 0"]
	t_values_3 -> data_1_1717239407536
	data_2_1717239407632 [label="A: 2
Dato: 0"]
	t_values_3 -> data_2_1717239407632
	data_3_1717239413200 [label="A: 3
Dato: 7"]
	t_values_3 -> data_3_1717239413200
}
