digraph {
	"senal_Prueba 2.1" [label="Prueba 2.1"]
	"t_values_1, 2" [label="t: 1, 2"]
	"senal_Prueba 2.1" -> "t_values_1, 2"
	data_1_1880344011408 [label="A: 1
Dato: 2"]
	"t_values_1, 2" -> data_1_1880344011408
	data_2_1880344011504 [label="A: 2
Dato: 4"]
	"t_values_1, 2" -> data_2_1880344011504
	data_3_1880344011600 [label="A: 3
Dato: 6"]
	"t_values_1, 2" -> data_3_1880344011600
	data_1_1880344011408 [label="A: 1
Dato: 2"]
	"t_values_1, 2" -> data_1_1880344011408
	data_2_1880344011504 [label="A: 2
Dato: 4"]
	"t_values_1, 2" -> data_2_1880344011504
	data_3_1880344011600 [label="A: 3
Dato: 6"]
	"t_values_1, 2" -> data_3_1880344011600
	data_1_1880344011408 [label="A: 1
Dato: 2"]
	"t_values_1, 2" -> data_1_1880344011408
	data_2_1880344011504 [label="A: 2
Dato: 4"]
	"t_values_1, 2" -> data_2_1880344011504
	data_3_1880344011600 [label="A: 3
Dato: 6"]
	"t_values_1, 2" -> data_3_1880344011600
	t_values_3 [label="t: 3"]
	"senal_Prueba 2.1" -> t_values_3
	data_1_1880344011696 [label="A: 1
Dato: 0"]
	t_values_3 -> data_1_1880344011696
	data_2_1880344011792 [label="A: 2
Dato: 0"]
	t_values_3 -> data_2_1880344011792
	data_3_1880344017360 [label="A: 3
Dato: 7"]
	t_values_3 -> data_3_1880344017360
	data_1_1880344011696 [label="A: 1
Dato: 0"]
	t_values_3 -> data_1_1880344011696
	data_2_1880344011792 [label="A: 2
Dato: 0"]
	t_values_3 -> data_2_1880344011792
	data_3_1880344017360 [label="A: 3
Dato: 7"]
	t_values_3 -> data_3_1880344017360
	data_1_1880344011696 [label="A: 1
Dato: 0"]
	t_values_3 -> data_1_1880344011696
	data_2_1880344011792 [label="A: 2
Dato: 0"]
	t_values_3 -> data_2_1880344011792
	data_3_1880344017360 [label="A: 3
Dato: 7"]
	t_values_3 -> data_3_1880344017360
}
